[General]
network = ICC.IN.ats.tc11.ats

**.ES4.phy[*].mac.address = "0A-00-00-00-00-05"

**.ES4.phy[*].mac.uniqueID = 300

# Defines the running IEEE 802.1Q application of ES4 that generates traffic.
**.ES4.numApps = 2
**.ES4.uniqueID = 300


**.ES4.app[0].typename = "IEEE8021QBurstTrafficSourceApp"
**.ES4.app[0].destAddress = "0A-00-00-00-00-02"
#**.ES4.app[0].payload = 1396Byte
**.ES4.app[0].startTime = 0.092204669s
**.ES4.app[0].sendInterval = uniform(0.1, 1) * 1s
**.ES4.app[0].priority = 2 
**.ES4.app[0].vid = 22 # flow 0


**.ES4.app[1].typename = "IEEE8021QBurstTrafficSourceApp"
**.ES4.app[1].destAddress = "0A-00-00-00-00-01"
#**.ES4.app[1].payload = 1471Byte
**.ES4.app[1].startTime = 0.32204669s
**.ES4.app[1].sendInterval = uniform(0.1, 1) * 1s
**.ES4.app[1].priority = 2 
**.ES4.app[1].vid = 1



**.ES4.phy[*].taggedVIDs = "22,1"

