[General]
network = ICC.IN.ats.tc11.ats

**.ES6.phy[*].mac.address = "0A-00-00-00-00-07"

**.ES6.phy[*].mac.uniqueID = 600

# Defines the running IEEE 802.1Q application of ES6 that generates traffic.
**.ES6.numApps = 3
**.ES6.uniqueID = 600


**.ES6.app[0].typename = "IEEE8021QBurstTrafficSourceApp"
**.ES6.app[0].destAddress = "0A-00-00-00-00-06"
#**.ES6.app[0].payload = 206Byte
**.ES6.app[0].startTime = 0.0192204669s
**.ES6.app[0].sendInterval = uniform(0.1, 1) * 1s
**.ES6.app[0].priority = 2 
**.ES6.app[0].vid = 5


**.ES6.app[1].typename = "IEEE8021QTrafficSourceApp"
**.ES6.app[1].destAddress = "0A-00-00-00-00-08"
**.ES6.app[1].startTime = 0.02192204669s
**.ES6.app[1].payload = intWithUnit(uniform(500Byte, 1500Byte)) 
**.ES6.app[1].sendInterval = uniform(0.5, 2) * 1s
**.ES6.app[1].priority = 2 
**.ES6.app[1].vid = 6


**.ES6.app[2].typename = "IEEE8021QBurstTrafficSourceApp"
**.ES6.app[2].destAddress = "0A-00-00-00-00-09"
#**.ES6.app[2].payload = intWithUnit(uniform(500Byte, 1500Byte)) 
**.ES6.app[2].startTime = 0.5192204669s
**.ES6.app[2].sendInterval = uniform(0.1, 1) * 1s
**.ES6.app[2].priority = 2 
**.ES6.app[2].vid = 7


**.ES6.phy[*].taggedVIDs = "5,6,7"


