[General]
network = experiments.Fig1.ats.MM.TC3_1.mm


**.ES10.phy[*].mac.address = "0A-00-00-00-00-0A"

**.ES10.phy[*].mac.uniqueID = 1000

# Defines the running IEEE 802.1Q application of ES10 that generates traffic.
**.ES10.numApps = 3
**.ES10.uniqueID = 1000


**.ES10.app[0].typename = "IEEE8021QTrafficSinkApp"
**.ES10.app[0].srcAddress = "0A-00-00-00-00-02"
**.ES10.app[0].vid = 1

**.ES10.app[1].typename = "IEEE8021QTrafficSinkApp"
**.ES10.app[1].srcAddress = "0A-00-00-00-00-03"
**.ES10.app[1].vid = 6

**.ES10.app[2].typename = "IEEE8021QTrafficSinkApp"
**.ES10.app[2].srcAddress = "0A-00-00-00-00-01"
**.ES10.app[2].vid = 12



**.ES10.phy[*].taggedVIDs = "1,6,12"
**.ES10.bgIn.destination_gates = "app[0].in, app[1].in, app[2].in"


