[General]
network = experiments.Fig1.ats.MM.TC3_1.mm

**.ES12.phy[*].mac.address = "0A-00-00-00-00-0C"

**.ES12.phy[*].mac.uniqueID = 300

# Defines the running IEEE 802.1Q application of ES12 that generates traffic.
**.ES12.numApps = 4
**.ES12.uniqueID = 300


**.ES12.app[0].typename = "IEEE8021QTrafficSinkApp"
**.ES12.app[0].srcAddress = "0A-00-00-00-00-06"
**.ES12.app[0].vid = 5

**.ES12.app[1].typename = "IEEE8021QTrafficSinkApp"
**.ES12.app[1].srcAddress = "0A-00-00-00-00-01"
**.ES12.app[1].vid = 7

**.ES12.app[2].typename = "IEEE8021QTrafficSinkApp"
**.ES12.app[2].srcAddress = "0A-00-00-00-00-06"
**.ES12.app[2].vid = 8

**.ES12.app[3].typename = "IEEE8021QTrafficSinkApp"
**.ES12.app[3].srcAddress = "0A-00-00-00-00-04"
**.ES12.app[3].vid = 11


**.ES12.phy[*].taggedVIDs = "5,7,8,11"
**.ES12.bgIn.destination_gates = "app[0].in, app[1].in, app[2].in, app[3].in"



