[General]

check-signals = true
record-eventlog = true
sim-time-limit = 12000s
tkenv-plugin-path = ../../../etc/plugins
**.vector-recording = true
**.scalar-recording = true

# Record all statistics
**.result-recording-modes=all

**.*.clock.oscillatorModule = "^.oscillator"
**.*.clockModule = ".^.^.^.clock"


network = experiments.Fig1.ats.MM.TC3_1.mm

# Scheduling parameters for all modules:

# Tick length 80ns
**.scheduler.tick = 80ns

# Maximum clock drift of 200ppm
**.scheduler.oscillator.max_drift = 200ppm
# Maximum clock drift change of 0.1ps per cycle
**.scheduler.oscillator.drift_change =  uniform(-50ppm,50ppm)
# precission of synchronisation
**.precission = 500ns


include ES1.ini
include ES2.ini
include ES3.ini
include ES4.ini
include ES5.ini
include ES6.ini
include ES7.ini
include ES8.ini
include ES9.ini
include ES10.ini
include ES11.ini
include ES12.ini
include SW1.ini
include SW2.ini
include SW3.ini
include SW4.ini