[General]
network = ICC.IN.ats.tc1.ats


**.ES1.phy[*].mac.address = "0A-00-00-00-00-02"

**.ES1.phy[*].mac.uniqueID = 500
**.ES1.uniqueID = 500

# Defines the running IEEE 802.1Q application of ES1 that generates traffic.
**.ES1.numApps = 3

**.ES1.app[0].typename = "IEEE8021QTrafficSourceApp"
**.ES1.app[0].destAddress = "0A-00-00-00-00-01"
**.ES1.app[0].startTime = 0.004669s
**.ES1.app[0].payload = intWithUnit(uniform(500Byte, 1500Byte)) 
**.ES1.app[0].sendInterval = uniform(0.5, 2) * 1s
**.ES1.app[0].priority = 3 
**.ES1.app[0].vid = 2


**.ES1.app[1].typename = "IEEE8021QTrafficSourceApp"
**.ES1.app[1].destAddress = "0A-00-00-00-00-03"
**.ES1.app[1].startTime = 0.02204669s
**.ES1.app[1].payload = intWithUnit(uniform(500Byte, 1500Byte))
**.ES1.app[1].sendInterval = uniform(0.5, 2) * 1s
**.ES1.app[1].priority = 3 
**.ES1.app[1].vid = 3


**.ES1.app[2].typename = "IEEE8021QTrafficSinkApp"
**.ES1.app[2].srcAddress = "0A-00-00-00-00-05"
**.ES1.app[2].vid = 22



**.ES1.phy[*].taggedVIDs = "2,3,22"
**.ES1.bgIn.destination_gates = "app[2].in"






