[General]
network = ICC.IN.ats.tc1.ats


**.ES2.phy[*].mac.address = "0A-00-00-00-00-03"

**.ES2.phy[*].mac.uniqueID = 100
**.ES2.uniqueID = 100

# Defines the running IEEE 802.1Q application of ES2 that generates traffic.
**.ES2.numApps = 3

**.ES2.app[0].typename = "IEEE8021QTrafficSourceApp"
**.ES2.app[0].destAddress = "0A-00-00-00-00-06"
**.ES2.app[0].startTime = 0.012204669s
**.ES2.app[0].payload = intWithUnit(uniform(500Byte, 1500Byte)) 
**.ES2.app[0].sendInterval = uniform(0.5, 2) * 1s
**.ES2.app[0].priority = 3 
**.ES2.app[0].vid = 9

**.ES2.app[1].typename = "IEEE8021QTrafficSinkApp"
**.ES2.app[1].srcAddress = "0A-00-00-00-00-02"
**.ES2.app[1].vid = 3

**.ES2.app[2].typename = "IEEE8021QTrafficSinkApp"
**.ES2.app[2].srcAddress = "0A-00-00-00-00-04"
**.ES2.app[2].vid = 4


**.ES2.phy[*].taggedVIDs = "9,3,4"
**.ES2.bgIn.destination_gates = "app[1].in, app[2].in"

