[General]
network = experiments.Fig1.ats.MM.TC3_22.mm


**.ES5.phy[*].mac.address = "0A-00-00-00-00-05"

**.ES5.phy[*].mac.uniqueID = 400

# Defines the running IEEE 802.1Q application of ES5 that generates traffic.
**.ES5.numApps = 3
**.ES5.uniqueID = 400


**.ES5.app[0].typename = "IEEE8021QTrafficSourceApp"
**.ES5.app[0].destAddress = "0A-00-00-00-00-09"
**.ES5.app[0].payload = 825Byte
**.ES5.app[0].sendInterval = 1000us
**.ES5.app[0].priority = 7  
**.ES5.app[0].vid = 4
**.ES5.app[0].startTime = exponential(0.2508us) 


**.ES5.app[1].typename = "IEEE8021QTrafficSourceApp"
**.ES5.app[1].destAddress = "0A-00-00-00-00-0B"
**.ES5.app[1].payload = 1026Byte
**.ES5.app[1].sendInterval = 2000us
**.ES5.app[1].priority = 7  
**.ES5.app[1].vid = 10
**.ES5.app[1].startTime = exponential(0.11508us) 


**.ES5.app[2].typename = "IEEE8021QTrafficSourceApp"
**.ES5.app[2].destAddress = "0A-00-00-00-00-08"
**.ES5.app[2].payload = 1231Byte
**.ES5.app[2].sendInterval = 5000us
**.ES5.app[2].priority = 7  
**.ES5.app[2].vid = 14
**.ES5.app[2].startTime = exponential(0.101508us) 


**.ES5.phy[*].taggedVIDs = "10, 14, 4"