[General]
network = experiments.Fig1.ats.MM.TC3_11.mm


**.ES2.phy[*].mac.address = "0A-00-00-00-00-02"

**.ES2.phy[*].mac.uniqueID = 100
**.ES2.uniqueID = 100

# Defines the running IEEE 802.1Q application of ES2 that generates traffic.
**.ES2.numApps = 1

**.ES2.app[0].typename = "IEEE8021QTrafficSourceApp"
**.ES2.app[0].destAddress = "0A-00-00-00-00-0A"
**.ES2.app[0].payload = 1463Byte
**.ES2.app[0].sendInterval = 10000us
**.ES2.app[0].priority = 7 
**.ES2.app[0].vid = 1
**.ES2.app[0].startTime = exponential(1.8us) 


**.ES2.phy[*].taggedVIDs = "1"

