[General]
network = experiments.Fig1.ats.MM.TC3_11.mm


**.ES9.phy[*].mac.address = "0A-00-00-00-00-09"

**.ES9.phy[*].mac.uniqueID = 900

# Defines the running IEEE 802.1Q application of ES9 that generates traffic.
**.ES9.numApps = 2
**.ES9.uniqueID = 900


**.ES9.app[0].typename = "IEEE8021QTrafficSinkApp"
**.ES9.app[0].srcAddress = "0A-00-00-00-00-05"
**.ES9.app[0].vid = 4

**.ES9.app[1].typename = "IEEE8021QTrafficSinkApp"
**.ES9.app[1].srcAddress = "0A-00-00-00-00-04"
**.ES9.app[1].vid = 9

**.ES9.phy[*].taggedVIDs = "4,9"
**.ES9.bgIn.destination_gates = "app[0].in, app[1].in"
