[General]
network = ICC.IN.ats.tc12.ats


**.ES0.phy[*].mac.address = "0A-00-00-00-00-01"

**.ES0.phy[*].mac.uniqueID = 500
**.ES0.uniqueID = 500

# Defines the running IEEE 802.1Q application of ES0 that generates traffic.
**.ES0.numApps = 3

**.ES0.app[0].typename = "IEEE8021QTrafficSourceApp"
**.ES0.app[0].destAddress = "0A-00-00-00-00-04"
**.ES0.app[0].startTime = 0.0049s
**.ES0.app[0].payload = intWithUnit(uniform(500Byte, 1500Byte))
**.ES0.app[0].sendInterval = uniform(0.5, 2) * 1s
**.ES0.app[0].priority = 2 
**.ES0.app[0].vid = 8


**.ES0.app[1].typename = "IEEE8021QTrafficSinkApp"
**.ES0.app[1].srcAddress = "0A-00-00-00-00-05"
**.ES0.app[1].vid = 1


**.ES0.app[2].typename = "IEEE8021QTrafficSinkApp"
**.ES0.app[2].srcAddress = "0A-00-00-00-00-02"
**.ES0.app[2].vid = 2



**.ES0.phy[*].taggedVIDs = "8,1,2"
**.ES0.bgIn.destination_gates = "app[1].in, app[2].in"





