[General]
network = ICC.IN.ats.tc12.ats

**.ES3.phy[*].mac.address = "0A-00-00-00-00-04"

**.ES3.phy[*].mac.uniqueID = 200

# Defines the running IEEE 802.1Q application of ES3 that receives traffic.
**.ES3.numApps = 2
**.ES3.uniqueID = 200


**.ES3.app[0].typename = "IEEE8021QTrafficSourceApp"
**.ES3.app[0].destAddress = "0A-00-00-00-00-03"
**.ES3.app[0].startTime = 0.004504669s
**.ES3.app[0].payload = intWithUnit(uniform(500Byte, 1500Byte)) 
**.ES3.app[0].sendInterval = uniform(0.5, 2) * 1s
**.ES3.app[0].priority = 2 
**.ES3.app[0].vid = 4


**.ES3.app[1].typename = "IEEE8021QTrafficSinkApp"
**.ES3.app[1].srcAddress = "0A-00-00-00-00-01"
**.ES3.app[1].vid = 8


**.ES3.phy[*].taggedVIDs = "4,8"

**.ES3.bgIn.destination_gates = "app[1].in"

