#generated
vl0 : ES1,SW1 ; SW1,SW2 ; SW2,SW3 ; SW3,ES7 ;
vl1 : ES2,SW1 ; SW1,SW2 ; SW2,SW3 ; SW3,SW4 ; SW4,ES10 ;
vl2 : ES3,SW1 ; SW1,SW2 ; SW2,SW3 ; SW3,ES8 ;
vl3 : ES4,SW2 ; SW2,SW3 ; SW3,ES7 ;
vl4 : ES5,SW2 ; SW2,SW3 ; SW3,ES9 ;
vl5 : ES6,SW2 ; SW2,SW3 ; SW3,SW1 ; SW1,SW4 ; SW4,ES12 ;
vl6 : ES3,SW1 ; SW1,SW2 ; SW2,SW3 ; SW3,SW4 ; SW4,ES10 ;
vl7 : ES1,SW1 ; SW1,SW2 ; SW2,SW3 ; SW3,SW4 ; SW4,ES12 ;
vl8 : ES6,SW2 ; SW2,SW3 ; SW3,SW1 ; SW1,SW4 ; SW4,ES12 ;
vl9 : ES4,SW2 ; SW2,SW3 ; SW3,ES9 ;
vl10 : ES5,SW2 ; SW2,SW3 ; SW3,SW1 ; SW1,SW4 ; SW4,ES11 ;
vl11 : ES4,SW2 ; SW2,SW3 ; SW3,SW1 ; SW1,SW4 ; SW4,ES12 ;
vl12 : ES1,SW1 ; SW1,SW2 ; SW2,SW3 ; SW3,SW4 ; SW4,ES10 ;
vl13 : ES3,SW1 ; SW1,SW2 ; SW2,SW3 ; SW3,ES8 ;
vl14 : ES5,SW2 ; SW2,SW3 ; SW3,ES8 ;