[General]
network = experiments.Fig1.ats.MM.TC3_2.mm


**.ES1.phy[*].mac.address = "0A-00-00-00-00-01"

**.ES1.phy[*].mac.uniqueID = 500
**.ES1.uniqueID = 500

# Defines the running IEEE 802.1Q application of ES1 that generates traffic.
**.ES1.numApps = 3

**.ES1.app[0].typename = "IEEE8021QTrafficSourceApp"
**.ES1.app[0].destAddress = "0A-00-00-00-00-07"
**.ES1.app[0].vid = 222
**.ES1.app[0].priority = 7
**.ES1.app[0].startTime = exponential(0.8536777501484739us)
**.ES1.app[0].payload = 1094Byte
**.ES1.app[0].sendInterval = 2000us


**.ES1.app[1].typename = "IEEE8021QTrafficSourceApp"
**.ES1.app[1].destAddress = "0A-00-00-00-00-0C"
**.ES1.app[1].priority = 7  
**.ES1.app[1].vid = 7
**.ES1.app[1].payload = 526Byte
**.ES1.app[1].sendInterval = 5000us
**.ES1.app[1].startTime = exponential(0.5484039692091784us)


**.ES1.app[2].typename = "IEEE8021QTrafficSourceApp"
**.ES1.app[2].destAddress = "0A-00-00-00-00-0A"
**.ES1.app[2].priority = 7  
**.ES1.app[2].vid = 12
**.ES1.app[2].payload = 1180Byte
**.ES1.app[2].sendInterval = 2000us
**.ES1.app[2].startTime = exponential(0.9780788103999689us)



**.ES1.phy[*].taggedVIDs = "222,7,12"






