[General]
network = experiments.Fig1.ats.MM.TC3_2.mm


**.ES11.phy[*].mac.address = "0A-00-00-00-00-0B"

**.ES11.phy[*].mac.uniqueID = 1100

# Defines the running IEEE 802.1Q application of ES11 that generates traffic.
**.ES11.numApps = 1
**.ES11.uniqueID = 1100


**.ES11.app[0].typename = "IEEE8021QTrafficSinkApp"
**.ES11.app[0].srcAddress = "0A-00-00-00-00-05"
**.ES11.app[0].vid = 10

**.ES11.phy[*].taggedVIDs = "10"
**.ES11.bgIn.destination_gates = "app[0].in"




