[General]
network = experiments.Fig1.ats.MM.TC3_2.mm


**.ES8.phy[*].mac.address = "0A-00-00-00-00-08"

**.ES8.phy[*].mac.uniqueID = 800

# Defines the running IEEE 802.1Q application of ES8 that generates traffic.
**.ES8.numApps = 3
**.ES8.uniqueID = 800


**.ES8.app[0].typename = "IEEE8021QTrafficSinkApp"
**.ES8.app[0].srcAddress = "0A-00-00-00-00-03"
**.ES8.app[0].vid = 2

**.ES8.app[1].typename = "IEEE8021QTrafficSinkApp"
**.ES8.app[1].srcAddress = "0A-00-00-00-00-03"
**.ES8.app[1].vid = 13

**.ES8.app[2].typename = "IEEE8021QTrafficSinkApp"
**.ES8.app[2].srcAddress = "0A-00-00-00-00-05"
**.ES8.app[2].vid = 14


**.ES8.phy[*].taggedVIDs = "2,13,14"
**.ES8.bgIn.destination_gates = "app[0].in, app[1].in, app[2].in"