[General]
network = experiments.Fig1.ats.MM.TC3_4.mm

**.ES3.phy[*].mac.address = "0A-00-00-00-00-03"

**.ES3.phy[*].mac.uniqueID = 200

# Defines the running IEEE 802.1Q application of ES3 that receives traffic.
**.ES3.numApps = 3
**.ES3.uniqueID = 200


**.ES3.app[0].typename = "IEEE8021QTrafficSourceApp"
**.ES3.app[0].destAddress = "0A-00-00-00-00-08"
**.ES3.app[0].payload = 838Byte
**.ES3.app[0].sendInterval = 5000us
**.ES3.app[0].priority = 7  
**.ES3.app[0].vid = 2
**.ES3.app[0].startTime = exponential(0.08us) 

**.ES3.app[1].typename = "IEEE8021QTrafficSourceApp"
**.ES3.app[1].destAddress = "0A-00-00-00-00-0A"
**.ES3.app[1].payload = 893Byte
**.ES3.app[1].sendInterval = 1000us
**.ES3.app[1].priority = 7  
**.ES3.app[1].vid = 6
**.ES3.app[1].startTime = exponential(0.58us) 


**.ES3.app[2].typename = "IEEE8021QTrafficSourceApp"
**.ES3.app[2].destAddress = "0A-00-00-00-00-08"
**.ES3.app[2].payload = 835Byte
**.ES3.app[2].sendInterval = 1000us
**.ES3.app[2].priority = 7  
**.ES3.app[2].vid = 13
**.ES3.app[2].startTime = exponential(0.28us) 



**.ES3.phy[*].taggedVIDs = "2,6,13"

