[General]
network = experiments.Fig1.ats.MM.TC3_4.mm

**.ES4.phy[*].mac.address = "0A-00-00-00-00-04"

**.ES4.phy[*].mac.uniqueID = 300

# Defines the running IEEE 802.1Q application of ES4 that generates traffic.
**.ES4.numApps = 3
**.ES4.uniqueID = 300


**.ES4.app[0].typename = "IEEE8021QTrafficSourceApp"
**.ES4.app[0].destAddress = "0A-00-00-00-00-07"
**.ES4.app[0].payload = 1200Byte
**.ES4.app[0].sendInterval = 5000us
**.ES4.app[0].priority = 7  
**.ES4.app[0].vid = 3
**.ES4.app[0].startTime = exponential(0.508us) 


**.ES4.app[1].typename = "IEEE8021QTrafficSourceApp"
**.ES4.app[1].destAddress = "0A-00-00-00-00-09"
**.ES4.app[1].payload = 555Byte
**.ES4.app[1].sendInterval = 1000us
**.ES4.app[1].priority = 7  
**.ES4.app[1].vid = 9
**.ES4.app[1].startTime = exponential(0.1508us) 


**.ES4.app[2].typename = "IEEE8021QTrafficSourceApp"
**.ES4.app[2].destAddress = "0A-00-00-00-00-0C"
**.ES4.app[2].payload = 1222Byte
**.ES4.app[2].sendInterval = 5000us
**.ES4.app[2].priority = 7  
**.ES4.app[2].vid = 11
**.ES4.app[2].startTime = exponential(0.0508us) 



**.ES4.phy[*].taggedVIDs = "3,9,11"

