[General]
network = experiments.Fig1.ats.MM.TC3_4.mm

**.ES6.phy[*].mac.address = "0A-00-00-00-00-06"

**.ES6.phy[*].mac.uniqueID = 600

# Defines the running IEEE 802.1Q application of ES6 that generates traffic.
**.ES6.numApps = 2
**.ES6.uniqueID = 600


**.ES6.app[0].typename = "IEEE8021QTrafficSourceApp"
**.ES6.app[0].destAddress = "0A-00-00-00-00-0C"
**.ES6.app[0].payload = 253Byte
**.ES6.app[0].sendInterval = 2000us
**.ES6.app[0].priority = 7  
**.ES6.app[0].vid = 5
**.ES6.app[0].startTime = exponential(1.018us) 


**.ES6.app[1].typename = "IEEE8021QTrafficSourceApp"
**.ES6.app[1].destAddress = "0A-00-00-00-00-0C"
**.ES6.app[1].payload = 81Byte
**.ES6.app[1].sendInterval = 10000us
**.ES6.app[1].priority = 7  
**.ES6.app[1].vid = 8
**.ES6.app[1].startTime = exponential(1.8us) 


**.ES6.phy[*].taggedVIDs = "5,8"


