[General]
network = experiments.Fig1.ats.MM.TC3_3.mm


**.ES7.phy[*].mac.address = "0A-00-00-00-00-07"

**.ES7.phy[*].mac.uniqueID = 700

# Defines the running IEEE 802.1Q application of ES7 that generates traffic.
**.ES7.numApps = 2
**.ES7.uniqueID = 700


**.ES7.app[0].typename = "IEEE8021QTrafficSinkApp"
**.ES7.app[0].srcAddress = "0A-00-00-00-00-01"
**.ES7.app[0].vid = 222

**.ES7.app[1].typename = "IEEE8021QTrafficSinkApp"
**.ES7.app[1].srcAddress = "0A-00-00-00-00-04"
**.ES7.app[1].vid = 3


**.ES7.phy[*].taggedVIDs = "222,3"
**.ES7.bgIn.destination_gates = "app[0].in, app[1].in"