[General]
network = ICC.IN.ats.tc2.ats


**.ES5.phy[*].mac.address = "0A-00-00-00-00-06"

**.ES5.phy[*].mac.uniqueID = 400

# Defines the running IEEE 802.1Q application of ES5 that generates traffic.
**.ES5.numApps = 4
**.ES5.uniqueID = 400


**.ES5.app[0].typename = "IEEE8021QTrafficSinkApp"
**.ES5.app[0].srcAddress = "0A-00-00-00-00-07"
**.ES5.app[0].vid = 5

**.ES5.app[1].typename = "IEEE8021QTrafficSinkApp"
**.ES5.app[1].srcAddress = "0A-00-00-00-00-03"
**.ES5.app[1].vid = 9

**.ES5.app[2].typename = "IEEE8021QTrafficSinkApp"
**.ES5.app[2].srcAddress = "0A-00-00-00-00-07"
**.ES5.app[2].vid = 5

**.ES5.app[3].typename = "IEEE8021QTrafficSinkApp"
**.ES5.app[3].srcAddress = "0A-00-00-00-00-03"
**.ES5.app[3].vid = 9


**.ES5.phy[*].taggedVIDs = "9, 5, 95, 55"
**.ES5.bgIn.destination_gates = "app[0].in, app[1].in, app[2].in, app[3].in"