[General]
network = ICC.IN.ats.tc2.ats

**.ES6.phy[*].mac.address = "0A-00-00-00-00-07"

**.ES6.phy[*].mac.uniqueID = 600

# Defines the running IEEE 802.1Q application of ES6 that generates traffic.
**.ES6.numApps = 6
**.ES6.uniqueID = 600


**.ES6.app[0].typename = "IEEE8021QBurstTrafficSourceApp"
**.ES6.app[0].destAddress = "0A-00-00-00-00-06"
#**.ES6.app[0].payload = 206Byte
**.ES6.app[0].startTime = 0.0192204669s
**.ES6.app[0].sendInterval = uniform(0.1, 1) * 1s
**.ES6.app[0].priority = 2 
**.ES6.app[0].vid = 5


**.ES6.app[1].typename = "IEEE8021QTrafficSourceApp"
**.ES6.app[1].destAddress = "0A-00-00-00-00-08"
**.ES6.app[1].startTime = 0.02192204669s
**.ES6.app[1].payload = intWithUnit(uniform(500Byte, 1500Byte)) 
**.ES6.app[1].sendInterval = uniform(0.5, 2) * 1s
**.ES6.app[1].priority = 3 
**.ES6.app[1].vid = 6


**.ES6.app[2].typename = "IEEE8021QBurstTrafficSourceApp"
**.ES6.app[2].destAddress = "0A-00-00-00-00-09"
#**.ES6.app[2].payload = intWithUnit(uniform(500Byte, 1500Byte)) 
**.ES6.app[2].startTime = 0.5192204669s
**.ES6.app[2].sendInterval = uniform(0.1, 1) * 1s
**.ES6.app[2].priority = 2 
**.ES6.app[2].vid = 7


**.ES6.app[3].typename = "IEEE8021QBurstTrafficSourceApp"
**.ES6.app[3].destAddress = "0A-00-00-00-00-06"
#**.ES6.app[3].payload = 206Byte
**.ES6.app[3].startTime = 0.0192204669s
**.ES6.app[3].sendInterval = uniform(0.1, 1) * 1s
**.ES6.app[3].priority = 2 
**.ES6.app[3].vid = 55


**.ES6.app[4].typename = "IEEE8021QTrafficSourceApp"
**.ES6.app[4].destAddress = "0A-00-00-00-00-08"
**.ES6.app[4].startTime = 0.02192204669s
**.ES6.app[4].payload = intWithUnit(uniform(500Byte, 1500Byte)) 
**.ES6.app[4].sendInterval = uniform(0.5, 2) * 1s
**.ES6.app[4].priority = 3 
**.ES6.app[4].vid = 65


**.ES6.app[5].typename = "IEEE8021QBurstTrafficSourceApp"
**.ES6.app[5].destAddress = "0A-00-00-00-00-09"
#**.ES6.app[5].payload = intWithUnit(uniform(500Byte, 1500Byte)) 
**.ES6.app[5].startTime = 0.5192204669s
**.ES6.app[5].sendInterval = uniform(0.1, 1) * 1s
**.ES6.app[5].priority = 2 
**.ES6.app[5].vid = 75


**.ES6.phy[*].taggedVIDs = "5,6,7,55,65,75"


