[General]
network = ICC.IN.ats.tc2.ats


**.ES8.phy[*].mac.address = "0A-00-00-00-00-09"

**.ES8.phy[*].mac.uniqueID = 800

# Defines the running IEEE 802.1Q application of ES8 that generates traffic.
**.ES8.numApps = 2
**.ES8.uniqueID = 800


**.ES8.app[0].typename = "IEEE8021QTrafficSinkApp"
**.ES8.app[0].srcAddress = "0A-00-00-00-00-07"
**.ES8.app[0].vid = 7

**.ES8.app[1].typename = "IEEE8021QTrafficSinkApp"
**.ES8.app[1].srcAddress = "0A-00-00-00-00-07"
**.ES8.app[1].vid = 75

**.ES8.phy[*].taggedVIDs = "7,75"
**.ES8.bgIn.destination_gates = "app[0].in,app[1].in"