[General]

check-signals = true
record-eventlog = true
sim-time-limit = 12000s
tkenv-plugin-path = ../../../etc/plugins
**.vector-recording = true
**.scalar-recording = true

# Record all statistics
**.result-recording-modes=all
**.*.clock.oscillatorModule = "^.oscillator"
**.*.clockModule = ".^.^.^.clock"

network = ICC.IN.ats.tc2.ats

# Scheduling parameters for all modules:

include ES0.ini
include ES1.ini
include ES2.ini
include ES3.ini
include ES4.ini
include ES5.ini
include ES6.ini
include ES7.ini
include ES8.ini
include ES9.ini

include SW0.ini
include SW1.ini
include SW2.ini
include SW3.ini
include SW4.ini
include SW5.ini
include SW6.ini
include SW7.ini
include SW8.ini
include SW9.ini
include SW10.ini
include SW11.ini